<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>home</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .main {
        min-height: 100%;
        width: 100%;
        background-color: #3617CE;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .title {
        font-family: 'Secular One', sans-serif;
        font-size: 160px;
        text-align: center;
        color: white;
        margin-bottom: 20px; 
      }

      .info-container {
        width: 60%;
        display: flex;
        height: 50px;
        margin-top: -35px;
        z-index: 0;
        background-color: white;
        align-items: center;
        vertical-align: middle;
        border-radius: 30px 30px 30px 30px;
        position: relative;
      }

      .input {
        width: 500px;
        z-index: 2;
        height: 100%;
        align-items: center;
        justify-content: middle;
      }

      .Line {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15px;
        width: 70px;
        background-color: transparent;
        border: none;
        color: black;
        position: relative;
        z-index: 2;
        align-items: center;
        vertical-align: middle;
      }

      .username {
        border: none;
        width: 200px;
        margin-bottom: 0;
        flex: 1;
        align-items: center;
        height: 30px;
      }

      .username::placeholder {
        text-align: center;
        font-size: 20px;
      }

      #btn {
        background-color: transparent;
        color: #3617CE;
        border: none;
        cursor: pointer;
        position: relative;
        height: 50px;
        z-index: 2;
        align-items: center;
        justify-content: flex-end;
        margin-right: 15px;
      }

      #loadingImage {
        position: absolute;
        display: none;
        z-index: 3;
        width: 100px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); 
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">Telescope</div>
      <div class="info-container">
        <select class="Line" id="lineSelect">
          <option value="AUTO">AUTO</option>
          <option value="TOP">TOP</option>
          <option value="MID">MID</option>
          <option value="ADC">ADC</option>
          <option value="JUNGLE">JUNGLE</option>
          <option value="SUPPORT">SUPPORT</option>
        </select>
        <input type="text" class="username" id="usernameInput" placeholder="search" />
        <img id="loadingImage" src="./images/loading.gif" />
        <button class="material-symbols-outlined" id="btn">search</button>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var lineSelect = document.getElementById('lineSelect');
        var usernameInput = document.getElementById('usernameInput');
        var btn = document.getElementById('btn');
        var loadingImage = document.getElementById('loadingImage');
        var infoContainer = document.querySelector('.info-container');

        btn.addEventListener('click', function() {
          infoContainer.style.backgroundColor = 'transparent';
          infoContainer.style.border = 'none';
          lineSelect.style.display = 'none';
          usernameInput.style.display = 'none';
          btn.style.display = 'none';
          loadingImage.style.display = 'block';

          setTimeout(function() {
            infoContainer.style.backgroundColor = 'white';
            infoContainer.style.border = '';
            loadingImage.style.display = 'none';
            lineSelect.style.display = 'block';
            usernameInput.style.display = 'block';
            btn.style.display = 'block';
          }, 5000); // 5초(5000 밀리초)
        });
      });
    </script>
  </body>
</html>