<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;600&family=Secular+One&family=Sen:wght@400;700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>result</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .header-1{
            background-color: #3617CE;
            display: flex;
            padding: 1rem 2.5%;
            justify-content: center;
        }

        .title_1{
            color: white;
            font-size: 2.5rem;
            font-family: 'Secular One', sans-serif;
        }

        .player {
            padding: 15px 11%;
            display: flex;
            align-items: center;
        }

        .info {
            flex: 1;
            display: flex;
            flex-direction: column; /* 위아래 정렬을 위해 컬럼으로 변경 */
            width: 430px;
        }

        .user {
            width: 430px;
            display: flex;
            align-items: center;
        }

        .user > img {
            width: 180px;
            height: 180px;
            margin-right: 1rem;
        }

        .user_info {
            display: flex;
            flex-direction: column;
        }

        .player_Line {
            width: 430px;
            margin: 20px auto;
            padding: 0;
            border: 1 solid #AFAFAF;
            box-sizing: border-box;
            justify-content: flex-start;
        }

        .progamer {
            width: 430px;
            display: flex;
            align-items: center;
        }

        .progamer > img {
            width: 180px;
            height: 180px;
            margin-right: 1rem;
        }

        .pro_info {
            display: flex;
            flex-direction: column;
        }

        .graph {
            width: 550px;
            height: 550px;
        }

        .graph > img {
            width: 100%;
            height: 100%;
        }

        .A {
            text-align: center;
            display: block;
            margin: 20px 0;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .play_Line {
            margin-bottom: 25px;
        }

        .result {
            display: flex;
            flex-direction: column;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center;
        }

        .common {
            text-align: center;
            width: 1120px;
            height: 150px;
            border-radius: 20px;
            background-color: #F9F9F9;
            margin-bottom: 20px;
        }

        .common_head {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .feature_text {
            font-family: 'Sen', sans-serif;
        }

        .text {
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            height: 300px; /* 높이 조정 */
        }

        .strength {
            text-align: center;
            width: 550px;
            height: 200px;
            border-radius: 20px;
            background-color: #F9F9F9;
            margin-right: 10px;
            display: flex; /* 가운데 정렬을 위해 추가 */
            flex-direction: column;
            align-items: center; /* 가운데 정렬을 위해 추가 */
            justify-content: center; /* 가운데 정렬을 위해 추가 */
            font-family: 'Sen', sans-serif;
        }

        .weakness {
            text-align: center;
            width: 550px;
            height: 200px;
            border-radius: 20px;
            background-color: #F9F9F9;
            margin-left: 10px;
            display: flex; /* 가운데 정렬을 위해 추가 */
            flex-direction: column;
            align-items: center; /* 가운데 정렬을 위해 추가 */
            justify-content: center; /* 가운데 정렬을 위해 추가 */
            font-family: 'Sen', sans-serif;
        }

        .strength_text, .weakness_text {
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 100px;
            font-family: 'Sen', sans-serif;
        }

        .gear {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .gear_line {
            margin-bottom: 5px;
        }

        .gear_info {
            text-align: center;
            display: block;
            margin: 20px 0;
        }

        .gear1 {
            display: flex;
            justify-content: space-between;
            padding: 0 10%;
            margin-bottom: 40px;
        }

        .item1 {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center; /* 세로 중앙 정렬 */
            align-items: center;
            width: 550px;
            height: 400px;
            border-radius: 20px;
            background-color: #F9F9F9;
        }

        .item2 {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center; /* 세로 중앙 정렬 */
            align-items: center;
            width: 550px;
            height: 400px;
            border-radius: 20px;
            background-color: #F9F9F9;
        }

        .heading {
            text-align: center;
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        .t {
            background-color: #3617CE;
            width: 250px;
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            border-radius: 30px;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .t > img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-1"><a class="title_1">Telescope</a></div>
    </header>

    <section class="player">
        <div class="info">
            <div class="user">
                <img src="{{ icon_url }}" alt="User icon" width="180" height="180">
                <span class="user_info"><h3 name="username">{{username}}</h3><p name="Line">{{Line}}</p><p name="char_user">{{char_user}}</p><p name="tier">{{tier, rank}}</p></span>
            </div>

            <hr class="player_Line">

            <div class="progamer">
                <img src="data:image/jpeg;base64,{{ pro_image_data }}" alt="Pro player image" width="180" height="180">
                <span class="pro_info"><h3 name="similar_player">{{similar_player}}</h3><p name="pro_Line">{{Line}}</p><p name="char_pro">{{char_pro}}</p></span>
            </div>
        </div>
        <div class="graph"><img src="data:image/png;base64,{{ url }}" alt="{{ player_name }} vs User Chart" width="550" height="550"></div>
    </section>

    <a class="A">플레이 분석</a>
    <hr class="play_Line" color="#AFAFAF" width="78%" size="1">

    <section class="result">
        <div class="common"><h1 class="common_head">프로게이머 공통점</h1><a class="feature_text" name="similar_feature_text">{{similar_feature_text}}</a></div>
    </section>

    <section class="text">
        <div class="strength"><h1>Strength</h1><div class="strength_text">{{strength_text}}</div></div>
        <div class="weakness"><h1>Weakness</h1><div class="weakness_text">{{weakness_text}}</div></div>
    </section>

    <section class="gear" id="gears">
        <h1 class="heading"><span>Gear</span></h1>
        <hr class="gear_line" color="#AFAFAF" width="78%" size="1" margin-bottom="1000px">
        <a class="gear_info">{{similar_player}}가 사용하고 있는 게이밍 기어 장비</a>
            <div class="gear1">
                <div class="item1">
                    <div><img src="data:image/jpeg;base64,{{ mouse_image_data }}" alt="Mouse Image" width="300" height="300"></div>
                    <div><span class="keyboard_name">{{keyboard}}</span></div>    
                </div>
                <div class="item2">
                    <div><img src="data:image/jpeg;base64,{{ keyboard_image_data }}" alt="Keyboard Image" width="300" height="300"></div>
                    <div><span class="mouse_name">{{mouse}}</span></div>    
                </div>
            </div>
    </section>
</body>
</html>
